listen_addresses = '*'

max_connections = 500                  

password_encryption = scram-sha-256    

hba_file = '/etc/postgresql/pg_hba.conf'
ssl = on
ssl_cert_file = '/etc/postgresql/server.crt'
ssl_key_file = '/etc/postgresql/server.key'
ssl_min_protocol_version = 'TLSv1.2'

shared_buffers = 128MB                  

dynamic_shared_memory_type = posix      

max_wal_size = 1GB
min_wal_size = 80MB

log_timezone = 'Etc/UTC'

datestyle = 'iso, mdy'

timezone = 'Etc/UTC'

lc_messages = 'en_US.utf8'              

lc_monetary = 'en_US.utf8'              
lc_numeric = 'en_US.utf8'               
lc_time = 'en_US.utf8'                  

default_text_search_config = 'pg_catalog.english'

