# Disable non-TLS port
port 0                

# Enable TLS on standard port                                   
tls-port 6379                                          

tls-cert-file /usr/local/etc/redis/certs/redis.crt
tls-key-file /usr/local/etc/redis/certs/redis.key
tls-ca-cert-file /usr/local/etc/redis/certs/ca.crt

tls-auth-clients no