# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
# IPv6 local connections:
host    all             all             ::1/128                 trust
# Allow replication connections from localhost, by a user with the
# replication privilege.
local      replication     all                                     trust
hostssl    replication     all             127.0.0.1/32            trust
hostssl    replication     all             ::1/128                 trust
host         all           all             172.18.0.0/16           scram-sha-256 #docker internal connection for UAT only
hostssl      all           all             __BACKEND_VM_IP__/32    scram-sha-256
